{
  "name": "LooseEnds",
  "version_number": "1.0.0",
  "website_url": "https://github.com/DooDesch-Mods/ScheduleOne-LooseEnds",
  "description": "NPCs who see a corpse react (citizens call the police, police investigate) and carried bodies are heavier. Hide your bodies.",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.3",
    "ifBars-S1API_Forked-3.0.5"
  ],
  "contributors": [
    "DooDesch"
  ]
}
